{
  "name": "deport-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:full": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "vite --mode electron-dev",
    "electron:build": "npm run build && electron-builder",
    "start": "npm run build && npm run electron"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "electron-squirrel-startup": "^1.0.1",
    "pg-hstore": "^2.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.1",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
